set -g mouse on               # включение мыши для управления окнами
set -g base-index 1           # нумерация окон с единицы, а не нуля
setw -g pane-base-index 1     # make pane numbering consistent with windows
